# velocity-parent

./: README.md  pom.xml
velocity-first-use/: 05-instructions-set.html  06-instructions-if.html  07-instructions-foreach.html  08-reference-include.html  09-reference-parse.html  10-reference-define.html  11-reference-evaluate.html  12-macro.html  pom.xml
velocity-first-use/src/main/java/io/github/cocodx/first/entity/: User.java
velocity-first-use/src/main/resources/html/: 01-quickstart.html  02-quickstart.html  03-cite-field.html  03-quickstart.html  04-cite-method.html
velocity-first-use/src/main/resources/vms/: 01-quickstart.vm  02-cite-variable.vm  03-cite-field.vm  04-cite-method.vm  05-instructions-set.vm  06-instructions-if.vm  07-instructions-foreach.vm  08-reference-include.vm  09-reference-parse.vm  10-reference-define.vm  11-reference-evaluate.vm  12-macro.vm
velocity-first-use/src/test/java/io/github/cocodx/first/: VelocityTest.java
